@import "slick-less";
@import "bootstrap";

@light: 300;
@regular: 400;
@500: 500;
@600: 600;
@bold: 700;
@800: 800;
@black: 900;



.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;


@font-face {
  font-family: "Futura Normal";
  src: url("../fonts/6563.eot");
  src: url("../fonts/6563.eot?#iefix")format("embedded-opentype"),
  url("../fonts/6563.woff") format("woff"),
  url("../fonts/6563.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@Futura_Normal:'Futura Normal';


.container{
  max-width: 1200px;
}


*{
  outline: none;
}

a{
  .transition(@transition_default);
}


button, input, .form-control{
  outline: none;
}

button{
  cursor: pointer;
  &:hover, &:focus{
    .box-shadow(none);
    outline: none;
  }
}


ul, ol{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
  }
}

section{
  padding-top: 1px;
}


img, video{
  max-width: 100%;
}


body{
  font-family: @Futura_Normal;
  font-size: 16px;
  color: #262626;
}
@black:#262626;

.header_row{
  .flex();
  .ai-center();

  @media (max-width:575px){
      .wrap();
    padding: 10px 0 0;
  }


  .logo{
    padding-right: 10px;
    @media (min-width:1200px){
      min-width: 197px;
    }
  }

  > div{
    .ai-center();
    .flex();
      min-height: 60px;
    @media (max-width:1200px){
      width: 20%;
    }
    @media (max-width:991px){
      width: 33.33%;
    }
    @media (max-width:575px){
      width: 100%;
      text-align: center;
      min-height:auto;
      margin-bottom: 10px;
      .j-center();
    }
  }

  .work, .feedback, .order_call{
    @media (min-width:1200px){
      width: 250px;
    }
  }


  .location{
    padding: 0 10px;
    line-height: 1.3;
    @media (min-width:1200px){
        min-width: 255px;
    }
    @media (max-width:991px){
      display: none;
    }
    span{
      display: block;
    }
  }

  .j_center{
    .j-center();
  }
  .feedback, .order_call,.work{
    position: relative;
    &:before{
      .b_a();
      width: 1px;
      height: 37px;
      background: #333;
      right: -1px;
      top: 0;
      bottom: 0;
      margin: auto;
      @media (max-width:575px){
          display: none;
      }
    }
  }

  .work{
    padding: 0 10px;
    line-height: 1.3;
    @media (max-width:991px){
      display: none;
    }
    span{
      display: block;
    }
  }



  .order_call{
    @media (min-width:576px){
      &:hover, &:focus{
        background: #303030;
        &:before{
          display: none;
        }
        .order_btn{
          color: #fff;
          text-decoration: underline;
          &:before{
            background: url(../img/call-answer.png);
          }
        }
      }
    }

    .order_btn{
      text-transform: uppercase;
      position: relative;
      padding-left: 40px;
      font-size: 14px;
      background: none;
      border:0;
      padding-right: 0;
      line-height: 1;
      @media (max-width:767px){
        padding-left: 30px;
        font-size: 13px;
      }
      &:before{
        .b_a();
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url(../img/call_me.png);
        width: 23px;
        height: 23px;
      }
    }
  }




  .feedback{
    padding: 0;
    &:before{
      right: 0;
    }
    .dropdown{
      padding: 0 10px;
      width: 100%;
      min-height: 60px;
      font-size: 14px;
      .flex();
      .ai-center();
      .j-center();
      @media (max-width:575px){
        min-height: 30px;
      }
      &.show{
        background-color: rgb(235, 235, 235);
        .box-shadow(0 5px 21px 0px rgba(0, 0, 0, 0.19));
        .dropdown_toggle{
          &:before{
            .transform(rotate(180deg));
          }
        }
      }


      .dropdown-menu{
        width: 100%;
        top: 100%;
        border:0;
        .border-radius(10px);
        background-color: rgb(235, 235, 235);
        @media (min-width:576px){
          .transform(translate3d(0, 43px, 0px)) !important;
        }
        @media (max-width:575px){
          .transform(translate3d(0, 30px, 0px)) !important;
          margin-top: 0;
        }



        ul{
          margin-bottom: 18px;
          @media (min-width:768px){
            min-width: 155px;
          }
          li{
            a{
              display: inline-block;
              position: relative;
              color: @black;
              &.phone{
              }
              &.email{
                margin-top: 15px;
                margin-bottom: 15px;
              }
              &.instagram{
                padding-left: 25px;
                text-decoration: underline;
                &:before{
                  .b_a();
                  left: 0;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  background: url(../img/instagram.png);
                  width: 19px;
                  height: 19px;
                }
              }
            }
          }
        }
      }

      .dropdown_toggle{
        background: none;
        border:0;
        position: relative;
        text-transform: uppercase;
        padding-right: 30px;
        cursor: pointer;
        @media (max-width:767px){
          padding-right: 20px;
          font-size: 13px;
        }
        &:hover, &:focus{
          .box-shadow(none);
          outline: none;
        }
        &:before{
          .b_a();
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          background: url(../img/down.png);
          width: 12px;
          height: 6px;
        }
      }

    }
  }

}




.main_nav{
    background-image: -moz-linear-gradient( 90deg, rgb(211,19,19) 0%, rgb(254,98,98) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(211,19,19) 0%, rgb(254,98,98) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(211,19,19) 0%, rgb(254,98,98) 100%);

  .nav_flex{
    .flex();
    .ai-center();



    .mm_btn{
      height: 22px;
      margin-left: 20px;
      @media (min-width:1146px){
          display: none;
      }
      .hamburger {
        width: 30px;
        height: 22px;
        position: relative;
        background: none;
        border: 0;
        span {
          position: absolute;
          left: 0;
          height: 2px;
          width: 100%;
          background: #fff;
          .border-radius(3px);
          &:nth-child(1){
            top: 0;
          }
          &:nth-child(2){
            top: 0;
            bottom: 0;
            margin: auto;
          }
          &:nth-child(3){
            bottom: 0;
          }
        }
      }
    }

    .main_menu{
      width: calc(100% - 310px);


      .mm_info{
        color: #fff;
        > div{
          margin-bottom: 20px;
        }
        span{
          display: block;
        }
        @media (min-width:992px){
          display: none;
        }
      }

      .mm_close{
        width: 35px;
        height: 35px;
        background: #fff;
        position: relative;
        margin-bottom: 30px;
        cursor: pointer;
        &:before {
          .transform(rotate(45deg));
        }
       &:after {
          .transform(rotate(-45deg));
        }
        &:before, &:after {
          content: '';
          position: absolute;
          width: 25px;
          height: 1px;
          background: #6c757d;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }

        @media (min-width:1146px){
          display: none;
        }
      }

      @media (max-width:1145px){
        opacity: 0;
        position: fixed;
        width: 80%;
        height: 100%;
        z-index: 99991;
        right: 0;
        top: 0;
        margin-top: 0;
        padding: 10px;
        background-image: -moz-linear-gradient( 90deg, rgb(211,19,19) 0%, rgb(254,98,98) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(211,19,19) 0%, rgb(254,98,98) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(211,19,19) 0%, rgb(254,98,98) 100%);
        overflow: auto;
        .transition(@transition_default);
        .transform(translateX(100%));


       &.open {
          .transform(translateX(0));
          opacity: 1;
        }

      }

      .nav{
        .flex();
        li{
          @media (max-width:1145px){
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
          }
          a{
            height: 40px;
            .flex();
            .ai-center();
            .j-center();
            .border-radius(10px);
            .box-shadow(0 0px 9.1px 0.9px rgba(0, 0, 0, 0.39));
            margin-right: 1px;
            text-decoration: none;
            padding: 5px 15px;
            @media (max-width:1200px){
              padding: 5px 10px;
            }
            @media (max-width:1145px){
              .j-start();
            }
            &:hover{
              .box-shadow(none);
            }
            &.active, &:hover{
              .item_text{
                text-decoration: underline;
              }
            }
            .icon{
                margin-right: 8px;
            }
            .item_text{
              font-size: 16px;
              text-decoration: none;
              color: #fff;
              text-transform: uppercase;

            }
          }
        }
      }
    }

    .nav_right{
      width: 310px;
      .flex();
      .ai-center();

      @media (max-width:1145px){
          width: calc(100% - 50px);
      }



      .search_block{
        width: calc(100% - 155px);
        @media (max-width:575px){
          width: calc(100% - 80px);
        }
        .search_form{
          margin-right: 4px;
          padding: 0 5px;
          .flex();
          .ai-center();
          .border-radius(10px);
          background-image: -moz-linear-gradient( 90deg, rgb(147,9,9) 0%, rgb(201,65,65) 100%);
          background-image: -webkit-linear-gradient( 90deg, rgb(147,9,9) 0%, rgb(201,65,65) 100%);
          background-image: -ms-linear-gradient( 90deg, rgb(147,9,9) 0%, rgb(201,65,65) 100%);
          .box-shadow(0 0px 9.1px 0.9px rgba(0, 0, 0, 0.39));


          .search_btn{
            background: url(../img/magnifying-glass-browser.png);
            width: 19px;
            height: 19px;
            border:0;
          }
          .form-control{
            color: #fff;
            font-size: 18px;
            background: none;
            border:0;
            &:hover, &:focus{
                outline: none;
              box-shadow: none;
            }
            &::-webkit-input-placeholder{color: #fff;
              font-size: 18px;}
            &:-ms-input-placeholder{color: #fff;
              font-size: 18px;}
            &:-moz-placeholder{color: #fff;
              font-size: 18px;}
            &::-ms-input-placeholder{color: #fff;
              font-size: 18px;}
            &::-moz-placeholder{color: #fff;
              font-size: 18px;}
          }

        }
      }

      .cart_link{
        .border-radius(10px);
        .ai-center();
        .flex();
        .j-center();
        background: #fff;
        height: 40px;
        min-width: 155px;
        &:hover, &:focus{
          text-decoration: none;
        }
        @media (max-width:575px){
          min-width: 80px;
          height: auto;
          padding: 4px;
        }
        >div{
          .ai-center();
          .flex();
        }
        .cart_icon{
          margin-right: 12px;
        }
        .cart_text{
          color: #d73535;
          font-size: 16px;
          text-transform: uppercase;
          span{
            &:first-child{
              @media (max-width:575px){
                display: none;
              }
            }
          }
        }
      }

    }

  }
}